#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (3.624790721587815, 1.8841564930246295, 1.637242390397247)
                double3 target = (-8.0733318252868e-8, 2.3988224451265694e-7, -1.5160985888940104e-7)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string creator = "URDF USD Converter v0.1.2"
        dictionary omni_layer = {
            string authoring_layer = "./bimanual.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "bimanual"
    doc = """Generated from Composed Stage of root layer /tmp/tmp09x2_vux/bimanual.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_bimanual_wslx7jdz/usdex_bimanual/bimanual.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_bimanual_wslx7jdz/temp_bimanual/bimanual.usd


Generated from Composed Stage of root layer /tmp/ros2_urdf_k905nai2/bimanual/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "bimanual" (
    prepend references = @../../../../tmp/ros2_urdf_k905nai2/bimanual/payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    over "Geometry"
    {
        over "world"
        {
            over "left_base_link"
            {
                over "left_base_link_inertia"
                {
                    over "left_shoulder_link"
                    {
                        over "left_upper_arm_link"
                        {
                            over "left_forearm_link"
                            {
                                over "left_wrist_1_link"
                                {
                                    over "left_wrist_2_link"
                                    {
                                        over "left_wrist_3_link"
                                        {
                                            over "left_flange"
                                            {
                                                over "left_tool0"
                                                {
                                                    over "left_ur_to_robotiq_link"
                                                    {
                                                        over "left_gripper_mount"
                                                        {
                                                            over "left_robotiq_85_base_link"
                                                            {
                                                                over "left_robotiq_85_left_knuckle_link"
                                                                {
                                                                    over "left_robotiq_85_left_finger_link"
                                                                    {
                                                                        over "left_robotiq_85_left_finger_tip_link"
                                                                        {
                                                                        }
                                                                    }
                                                                }

                                                                over "left_robotiq_85_right_knuckle_link"
                                                                {
                                                                    over "left_robotiq_85_right_finger_link"
                                                                    {
                                                                        over "left_robotiq_85_right_finger_tip_link"
                                                                        {
                                                                        }
                                                                    }
                                                                }

                                                                over "left_robotiq_85_left_inner_knuckle_link"
                                                                {
                                                                }

                                                                over "left_robotiq_85_right_inner_knuckle_link"
                                                                {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            over "right_base_link"
            {
                over "right_base_link_inertia"
                {
                    over "right_shoulder_link"
                    {
                        over "right_upper_arm_link"
                        {
                            over "right_forearm_link"
                            {
                                over "right_wrist_1_link"
                                {
                                    over "right_wrist_2_link"
                                    {
                                        over "right_wrist_3_link"
                                        {
                                            over "right_flange"
                                            {
                                                over "right_tool0"
                                                {
                                                    over "right_epick_base_link"
                                                    {
                                                        over "right_epick_body"
                                                        {
                                                            over "right_epick_suction_cup"
                                                            {
                                                                over "right_epick_tip"
                                                                {
                                                                    over "right_epick_tcp"
                                                                    {
                                                                        over "right_epick_vacuum_state"
                                                                        {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Physics"
    {
        over "left_shoulder_pan_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_shoulder_pan_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_shoulder_lift_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_shoulder_lift_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_elbow_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_elbow_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_wrist_1_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_wrist_1_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_wrist_2_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_wrist_2_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_wrist_3_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "right_wrist_3_joint"
        {
            float drive:angular:physics:damping = 2000
            float drive:angular:physics:maxForce = 10000
            float drive:angular:physics:stiffness = 1000000
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_robotiq_85_left_knuckle_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_robotiq_85_right_knuckle_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_robotiq_85_left_inner_knuckle_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_robotiq_85_right_inner_knuckle_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_robotiq_85_left_finger_tip_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "left_robotiq_85_right_finger_tip_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "gripper"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @../../../../tmp/ros2_urdf_k905nai2/bimanual/payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @../../../../tmp/ros2_urdf_k905nai2/bimanual/payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @../../../../tmp/ros2_urdf_k905nai2/bimanual/payloads/Physics/physx.usda@
        ) {

        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                float3 omni:rtx:domeLight:rotationAxis = (0, 0, 1)
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
            uniform token sourceType = "raw"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -4.4011039851616)
    float3 xformOp:rotateXYZ = (68.16054, -3.180555e-14, 117.46529)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (3.624790721587815, 1.8841564930246295, 1.637242390397247)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def PhysicsScene "PhysicsScene" (
    prepend apiSchemas = ["NewtonSceneAPI", "PhysxSceneAPI"]
)
{
}

def OmniGraph "ActionGraph"
{
    token evaluationMode = "Automatic"
    token evaluator:type = "execution"
    token fabricCacheBacking = "StageWithoutHistory"
    int2 fileFormatVersion = (1, 9)
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "OnPlaybackTick"
    {
        token node:type = "omni.graph.action.OnPlaybackTick"
        int node:typeVersion = 2
        custom double outputs:deltaSeconds
        custom double outputs:frame
        custom uint outputs:tick (
            customData = {
                bool isExecution = 1
            }
        )
        custom double outputs:time
    }

    def OmniGraphNode "Context"
    {
        custom uchar inputs:domain_id
        custom bool inputs:useDomainIDEnvVar
        token node:type = "isaacsim.ros2.bridge.ROS2Context"
        int node:typeVersion = 2
        custom uint64 outputs:context
    }

    def OmniGraphNode "ReadSimTime"
    {
        custom uint64 inputs:referenceTimeDenominator
        custom int64 inputs:referenceTimeNumerator
        custom bool inputs:resetOnStop = 1
        token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
        int node:typeVersion = 1
        custom double outputs:simulationTime
    }

    def OmniGraphNode "PublisherJointState"
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom uchar[] inputs:jointDofTypes
        custom double[] inputs:jointEfforts
        custom token[] inputs:jointNames
        custom double[] inputs:jointPositions
        custom double[] inputs:jointVelocities
        custom string inputs:nodeNamespace = ""
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom float inputs:sensorTime
        custom float inputs:stageMetersPerUnit
        custom rel inputs:targetPrim = </bimanual/Geometry/world> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = </ActionGraph/ReadSimTime.outputs:simulationTime>
        custom string inputs:topicName = "/joint_states"
        token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
        int node:typeVersion = 1
    }

    def OmniGraphNode "SubscriberJointState" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace = ""
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom string inputs:topicName = "/joint_command"
        token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
        int node:typeVersion = 2
        custom double[] outputs:effortCommand
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token[] outputs:jointNames
        custom double[] outputs:positionCommand
        custom double outputs:timeStamp
        custom double[] outputs:velocityCommand
        uniform float2 ui:nodegraph:node:pos = (-556.69434, 301.50003)
    }

    def OmniGraphNode "ArticulationController" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom double[] inputs:effortCommand
        prepend double[] inputs:effortCommand.connect = </ActionGraph/SubscriberJointState.outputs:effortCommand>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom int[] inputs:jointIndices
        custom token[] inputs:jointNames
        prepend token[] inputs:jointNames.connect = </ActionGraph/SubscriberJointState.outputs:jointNames>
        custom double[] inputs:positionCommand
        prepend double[] inputs:positionCommand.connect = </ActionGraph/SubscriberJointState.outputs:positionCommand>
        custom string inputs:robotPath
        custom rel inputs:targetPrim = </bimanual> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double[] inputs:velocityCommand
        prepend double[] inputs:velocityCommand.connect = </ActionGraph/SubscriberJointState.outputs:velocityCommand>
        token node:type = "isaacsim.core.nodes.IsaacArticulationController"
        int node:typeVersion = 1
        uniform float2 ui:nodegraph:node:pos = (-113.5476, 394.41666)
    }

    def OmniGraphNode "ros2_publish_clock" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = </ActionGraph/ReadSimTime.outputs:simulationTime>
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-570.53345, 438.45618)
    }
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

