<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="epick_driver_ros2_control"
               params="name use_fake_hardware:=true
                       usb_port:=/dev/ttyUSB0
                       baud_rate:=115200
                       timeout:=0.2
                       slave_address:=0x9
                       mode:=AdvancedMode
                       grip_max_vacuum_pressure:=-60
                       grip_min_vacuum_pressure:=-10
                       grip_timeout:=25.0
                       release_timeout:=2.0">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>epick_driver/EpickGripperHardwareInterface</plugin>
          <param name="usb_port">${usb_port}</param>
          <param name="baud_rate">${baud_rate}</param>
          <param name="timeout">${timeout}</param>
          <param name="use_dummy">false</param>
          <param name="slave_address">${slave_address}</param>
          <param name="mode">${mode}</param>
          <param name="grip_max_vacuum_pressure">${grip_max_vacuum_pressure}</param>
          <param name="grip_min_vacuum_pressure">${grip_min_vacuum_pressure}</param>
          <param name="grip_timeout">${grip_timeout}</param>
          <param name="release_timeout">${release_timeout}</param>
        </xacro:unless>
      </hardware>

      <gpio name="gripper">
        <command_interface name="grip_cmd"/>
        <state_interface name="grip_cmd"/>
        <state_interface name="object_detection_status"/>
      </gpio>

      <joint name="gripper">
        <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>
</robot>
